# This is a .env example file
PROJECT_NAME=Conflux Ecosystem Site
CLOUDFLARE_ANALYTICS_TOKEN=01234abcdef0000000000000000000
GITHUB_OAUTH_CID=01234abcdef0000000000000000000
GITHUB_OAUTH_CSECRET=01234abcdef0000000000000000000
DB_DIR=/var/data/eco/db/
WEB_DIR=/var/data/eco/web/
PUB_DIR=/var/data/eco/public/
PUBLIC_FILES_DIR=/var/data/eco/public/pub/
HANDLER_URL=https://YOURDOMAIN.TLD/ecosystem/handler.php?
RELATIVE_URL=/ecosystem/
RELATIVE_URL_TO_PUB=/ecosystem/pub/
WEBSITE_DOMAIN_NAME=YOURDOMAIN.TLD
MAIL_SENDER_EMAIL=EMAIL.ADDRESS@YOURDOMAIN.TLD
MAIL_SENDER_NAME=YOUR NAME 
GMAIL_USER=YOUR.ACCOUNT@GMAIL.COM
GMAIL_AUTH=YOUR_AUTH_TOKEN_FROM_GMAIL
